[mypy]
# Is the project well-typed?
strict = False

# Early opt-in even when strict = False
warn_unused_ignores = True
warn_redundant_casts = True
enable_error_code = ignore-without-code

# Support namespace packages per https://github.com/python/mypy/issues/14057
explicit_package_bases = True

# Disable overload-overlap due to many false-positives
disable_error_code = overload-overlap

# jaraco/jaraco.ui#4
[mypy-jaraco.ui.*]
ignore_missing_imports = True

# jaraco/jaraco.text#17
[mypy-jaraco.text.*]
ignore_missing_imports = True

# jaraco/jaraco.packaging#20
[mypy-jaraco.packaging.*]
ignore_missing_imports = True

# jaraco/jaraco.vcs#40
[mypy-jaraco.vcs.*]
ignore_missing_imports = True

# jaraco/jaraco.versioning#3
[mypy-jaraco.versioning.*]
ignore_missing_imports = True

# requests/toolbelt#279
[mypy-requests_toolbelt]
ignore_missing_imports = True

# dashea/requests-file#40
[mypy-requests_file]
ignore_missing_imports = True
